---
layout: page
title: Projects
permalink: /projects/
---

<div class="home">

  <h1 class="page-heading">Projects</h1>
  <table>
    <thead>
      <tr>
        <th scope="col">Name</th>
        <th scope="col">Brief</th>
        <th scope="col">Technology used</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a href="http://kiddhustle.pages.wiardweb.com/covid-19-explorer/" title="Click to view"><abbr title="Corona Virus Disease 2019">COVID-19</abbr> data explorer</a></td>
        <td>A data visualisation tool which allows users to explore and query global COVID-19 statistics by country. Built using the <a href="https://nextjs.org/">Next JS</a> javascript framework.</td>
        <td>
          <ul>
            <li>JavaScript/ES6</li>
            <li>React JS</li>
            <li>Next JS</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td><a href="https://addons.mozilla.org/en-US/firefox/addon/showip-private/" title="Click to view">ShowIP [private]</a></td>
        <td>A Mozilla/Firefox extension I created to show to the IP address of the current website. I was motivated to created this extension after realising that the extension I was using at the time ( <a href='https://addons.mozilla.org/en-US/firefox/addon/showip/'>ShowIP</a> which serves the function) was passing my browsing history to third-parties.</td>
        <td>
          <ul>
            <li>JavaScript/ES6</li>
            <li>Mozilla Add-on SDK</li>
          </ul>
        </td>
      </tr>
    </tbody>
  </table>

  <p class="rss-subscribe">subscribe <a href="{{ "/feed.xml" | prepend: site.baseurl }}">via RSS</a></p>

</div>
